.{
    .name = .osslsigncode,
    .version = "2.9.0",
    .fingerprint = 0xb8a9cbc0304b900c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .@"osslsigncode-origin" = .{
            .url = "https://github.com/mtrojnar/osslsigncode/archive/76ee550c9d3b9f0e559f044e18136b74c167fef2.zip",
            .hash = "N-V-__8AANkPHQAJsGCEl59SOSFSOlaXmMHo0EuNeafz1jD0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
